services:
  carsurveillance.server:
    image: carsurveillance.server
    build:
      context: ./backend-dotnet
      dockerfile: CarSurveillance.Server/Dockerfile
    environment:
      - ASPNETCORE_URLS=http://+:5035;
    ports:
      - "5035:5035"
    volumes:
      - /media/sf_SharedWithUbuntu/CarSurveillanceData:/data
    depends_on:
      db:
        condition: service_started
      carsurveillance.modelsinference:
        condition: service_healthy

  carsurveillance.modelsinference:
    build:
      context: ./models-inference
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - /media/sf_SharedWithUbuntu/CarSurveillanceData:/data
    healthcheck:
      test: [ "CMD", "python3", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" ]
      interval: 5s
      timeout: 2s
      retries: 5
      start_period: 5s

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: CarSurveillanceDatabase
      POSTGRES_USER: carsurveillanceuser
      POSTGRES_PASSWORD: qWbYhFF6
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres-init:/docker-entrypoint-initdb.d
    ports:
      - "5435:5432"

volumes:
  postgres_data:
