services:
  carsurveillance.server:
    image: carsurveillance.server
    build:
      context: .
      dockerfile: backend-dotnet/CarSurveillance.Server/Dockerfile
    environment:
      - ASPNETCORE_URLS=http://+:5035;
    ports:
      - "5035:5035"
    volumes:
      - /media/sf_SharedWithUbuntu/CarSurveillanceData:/data
    depends_on:
      - db

  carsurveillance.modelsinference:
    build:
      context: .
      dockerfile: models-inference/Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - /media/sf_SharedWithUbuntu/CarSurveillanceData:/data

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: CarSurveillanceDatabase
      POSTGRES_USER: carsurveillanceuser
      POSTGRES_PASSWORD: qWbYhFF6
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres-init:/docker-entrypoint-initdb.d
    ports:
      - "5435:5432"

volumes:
  postgres_data: