services:
  carsurveillance.server:
    image: carsurveillance.server
    build:
      context: .
      dockerfile: CarSurveillance.Server/Dockerfile
    environment:
      - ASPNETCORE_URLS=http://+:5035;
    ports:
      - "5035:5035"
    volumes:
      - carsurveillance_data:/data
    depends_on:
      - db

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: CarSurveillanceDatabase
      POSTGRES_USER: carsurveillanceuser
      POSTGRES_PASSWORD: qWbYhFF6
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres-init:/docker-entrypoint-initdb.d
    ports:
      - "5435:5432"

volumes:
  postgres_data:
  carsurveillance_data: